# AdventOfCSharpCode

./: AdventOfCSharpCode.sln
AdventOfCSharpCode/: AdventOfCSharpCode.csproj  AdventOfCSharpCode2020.csproj  DataProcessing.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day23.cs  Day24.cs  Day25.cs  Day8.cs  Day9.cs  DayProcessor.cs  Helpers.cs  Info.cs  Processors.cs  iDayProcessor.cs
AdventOfCSharpCode/Data Processing/: DataProcessing.cs  DataProcessor.cs  iDataProcessor.cs
AdventOfCSharpCode/Helpers/: Coordinate.cs  CoordinateComparer.cs
AdventOfCSharpCode2021/: AdventOfCSharpCode2021.csproj  Day1.cs  Day2.cs  Day3.cs
AdventOfCSharpCode2021Test/: AdventOfCSharpCode2021Test.csproj  Test_Day1.cs  Test_Day2.cs  Test_Day3.cs
AdventOfCSharpCodeHelpers/: Processors.cs  iDayProcessor.cs
AdventOfCSharpCodeTest/: AdventOfCSharpCode2020Test.csproj  AdventOfCSharpCodeTest.csproj  Test_Day10.cs  Test_Day12.cs  Test_Day13.cs  Test_Day17.cs  Test_Day2.cs  Test_Day24.cs  Test_Day25.cs  Test_Day8.cs  Test_Day9.cs
