<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>AdventOfCSharpCode2021.Day1.Day1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCSharpCodeHelpers\AdventOfCSharpCodeHelpers.csproj" />
  </ItemGroup>

</Project>
